{
  "name": "github-supply-chain-analyzer",
  "version": "1.0.0",
  "description": "Analyzes GitHub repos for supply chain security artifacts.",
  "main": "dist/main.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "codegen": "graphql-codegen --config codegen.ts",
    "lint": "npx eslint src/",
    "typecheck": "npx tsc --noEmit",
    "validate": "./validate-with-mocks.sh",
    "clean": "rm -rf dist output .cache src/generated",
    "fetch:cncf": "npx ts-node scripts/fetch-cncf-landscape.ts",
    "docs:schema": "./scripts/generate-schema-docs.sh",
    "docs:verify": "echo 'TODO: Add README verification script'",
    "test:single": "npx ts-node src/main.ts --mock --input input/test-single.jsonl --output output --verbose",
    "test:three": "npx ts-node src/main.ts --mock --input input/test-three-repos.jsonl --output output --verbose",
    "test:all": "npx ts-node src/main.ts --mock --input input/test-allmocked.jsonl --output output",
    "validate:verbose": "npx ts-node src/main.ts --mock --input input/test-single.jsonl --output output --verbose",
    "validate:three-repos": "npx ts-node src/main.ts --mock --input input/test-three-repos.jsonl --output output --verbose",
    "validate:all-mocked": "npx ts-node src/main.ts --mock --input input/test-allmocked.jsonl --output output"
  },
  "keywords": [
    "github",
    "graphql",
    "sbom",
    "supply-chain-security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.1",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "js-yaml": "^4.1.0",
    "json-2-csv": "^4.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-graphql-request": "^6.0.0",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@types/js-yaml": "4.0.9",
    "@types/node": "^20.8.9",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
